update=jue 26 oct 2017 12:22:14 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=/home/jose/projectos_kicad/Layout_default_big_comments.kicad_wks
LastNetListRead=
PadDrill=1.2
PadDrillOvalY=1.2
PadSizeH=1.524
PadSizeV=2.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Electronic_Dc_Load
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=allegro
LibName8=Altera
LibName9=analog_devices
LibName10=analog_switches
LibName11=atmel
LibName12=audio
LibName13=battery_management
LibName14=bbd
LibName15=bosch
LibName16=brooktre
LibName17=cmos4000
LibName18=cmos_ieee
LibName19=conn
LibName20=contrib
LibName21=cypress
LibName22=dc-dc
LibName23=device
LibName24=digital-audio
LibName25=diode
LibName26=display
LibName27=dsp
LibName28=elec-unifil
LibName29=ESD_Protection
LibName30=ftdi
LibName31=gennum
LibName32=graphic
LibName33=hc11
LibName34=intel
LibName35=interface
LibName36=ir
LibName37=Lattice
LibName38=linear
LibName39=logo
LibName40=maxim
LibName41=mechanical
LibName42=memory
LibName43=microchip
LibName44=microchip_dspic33dsc
LibName45=microchip_pic10mcu
LibName46=microchip_pic12mcu
LibName47=microchip_pic16mcu
LibName48=microchip_pic18mcu
LibName49=microchip_pic32mcu
LibName50=microcontrollers
LibName51=motor_drivers
LibName52=motorola
LibName53=motors
LibName54=msp430
LibName55=nordicsemi
LibName56=NXP
LibName57=nxp_armmcu
LibName58=onsemi
LibName59=opto
LibName60=Oscillators
LibName61=philips
LibName62=power
LibName63=powerint
LibName64=Power_Management
LibName65=pspice
LibName66=references
LibName67=regul
LibName68=relays
LibName69=rfcom
LibName70=sensors
LibName71=silabs
LibName72=siliconi
LibName73=spice
LibName74=spice-basic
LibName75=stm8
LibName76=stm32
LibName77=supertex
LibName78=switches
LibName79=texas
LibName80=transf
LibName81=transistors
LibName82=triac_thyristor
LibName83=ttl_ieee
LibName84=valves
LibName85=video
LibName86=w_analog
LibName87=w_connectors
LibName88=w_device
LibName89=wiznet
LibName90=w_logic
LibName91=w_memory
LibName92=w_microcontrollers
LibName93=w_opto
LibName94=Worldsemi
LibName95=w_relay
LibName96=w_rtx
LibName97=w_transistor
LibName98=w_vacuum
LibName99=Xicor
LibName100=xilinx
LibName101=zetex
LibName102=Zilog
